AUTH0_SECRET='db7787e1abaf0e391c3df8565603365e466f9e4f296580a29a2c398d6fcf7a18'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ipqtsej3cv01dznf.us.auth0.com'
AUTH0_CLIENT_ID='R6B3bNOIOWuvl7Vb6W5eetNIqyIWglbK'
AUTH0_CLIENT_SECRET='sBvltLcmN-NMdn-gCrtVnWvfBjYevCdsNaRXAaX4hAU5jBmNeiWvM_2MGfqVaF06'